<!DOCTYPE html>
<html lang="en">
<head>
    <title>Beard Papa's</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        /* Navigation Bar */
        .navbar-dark {
            background: #001870;
            height: 160px;
            margin: 5px;
        }
        .imgnav {
            width: 100px;           
        }
        .navbar-nav {
            margin-left: 320px;
        }
        .navlink {
            font-family:  'Montserrat', sans-serif;
            color: #fff;
            text-decoration: none;
            font-size: 17px;
            padding: 10px;
        }
        a:hover {
            color:#fbce01;
        }
        #claudio {
            border: 2px solid #fbce01;
            margin: 10px;
        }
        #claudio:hover {
            background-color: #fbce01;
            color: #001870;
        }

        /* Parallax */
        .jumbotron {
            background-image: url('foto/parallax.jpg');
            background-attachment: fixed;
            margin-top: 5px;            
        }

        .jumbo {
            font-size: 90px;
            font-family: 'Bebas Neue', cursive;
            color:#fff;
        }

        /* Carousel */
        .carousel {
            width: 1240px;
            height: 827px;
            margin-left: -100px;
        
        }
        * {box-sizing:border-box;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Carousel Container */
        .slideshow-container {
            max-width: 1000px;            
            margin: auto;
        }

        /* Carousel Fading Animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity : .4}
            to {opacity: 1}
        }

        /* Content 1 */
        .container-fluid  {
            margin-left: 0px;
        }

        /* Content 2 */
        
        /* Body */
        h5, h1 {
            font-family: 'Bebas Neue', cursive;
            color: #001870;
        }
        h5 {
            font-size: 25px;
        }
        h1 {
            font-size: 50px;;
        }
        p {
            font-size: 17px;
            color: #404040;
        }

        /* Footer */
        .footer {
            color: #001870;
        }
        .footer:hover {
            color: #838080;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="https://beardpapas.com">
                <img class="imgnav" src="foto/logo.png">
            </a>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="navlink" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="navlink" href="website/biodata.html">BIODATA</a>
                    </li>
                    <li class="nav-item">
                        <a class="navlink" href="website/contact_us.html">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="navlink" href="website/gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="navlink" href="https://unai.edu" target="_blank">UNAI</a>
                    </li>
                    <li class="nav-item">
                        <a class="navlink" href="https://fti.unai.edu" target="_blank">FTI UNAI</a>
                    </li>
                    <li class="nav-item">
                        <a class="navlink" href="website/claudio.html" id="claudio">CLAUDIO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Parallax -->
    
    <div class="jumbotron text-center">
        <br><br><br><br><br><br><br>
        <h1 class="jumbo">FRESH AND NATURAL CREAM PUFFS</h1>
        <br><br><br><br><br><br><br>
        
    </div>
     
    <br><br><br>
    <!-- Content 1 -->
    <div class="container-fluid" style="margin-left: 340px;">
        <br>
        <h1>ABOUT US</h1>
        <br><br>
        <p>Since 1999, Beard Papa's has been baking the world's best cream puffs. We began in Japan and have expanded
            to over 400 stores in 15 countries <br> and territories! We are commited to bring you a pastry that is super
            oishii! (delicious!).
        </p>
    </div>
    <br><br>


    <!-- Carousel -->
    <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="foto/c1.jpg" class="carousel">
        </div>

        <div class="mySlides fade">
            <img src="foto/c2.jpg" class="carousel">
        </div>

        <div class="mySlides fade">
            <img src="foto/c3.jpg" class="carousel">
        </div>

        <div class="mySlides fade">
            <img src="foto/c4.jpg" class="carousel">
        </div>

        <div class="mySlides fade">
            <img src="foto/c5.jpg" class="carousel">
        </div>

        <div class="mySlides fade">
            <img src="foto/c6.jpg" class="carousel">
        </div>    
    </div>
    
    <!-- Content 2 -->
    <br><br><br><br><br>
    <div class="container-fluid justify-content-center">
        <br>
        <h1 style="margin-left: 340px;">FEATURED FLAVORS</h1>
        <br><br>
        <div class="row justify-content-center" style="margin-left: 100px;">
            <div class="col-sm-3">
                <img src="foto/col1.png">
                <br><br><br>
                <h5>ORIGINAL VANILLA</h5>
                <br>
                <p>This classic favorite made from imported vanilla <br>
                    beans, rich custard, and fresh whipped cream. <br>
                    Discover why it's our signature flavor!
                </p>
            </div>
            <div class="col-sm-3">
                <img src="foto/col2.png">
                <br><br><br>
                <h5>OREO® COOKIE CRUMBLE ECLEAR</h5>
                <br>
                <p>Dipped in white chocolate then covered with <br>
                    OREO® crumble this shell is a dan favorite!
                </p>
            </div>
            <div class="col-sm-3">
                <img src="foto/col3.png">
                <br><br><br>
                <h5>CHOCOLATE FONDANT</h5>
                <br>
                <p>Warm and moist chocolate cake with a core of <br>
                    rich, creamy chocolate filling. Chocolate lovers <br>
                    rejoice!
                </p>
            </div>
        </div>
    </div>
    <br><br><br>

    <!-- Footer -->
    <div class="container-fluid" style="background-color: #fbce01;">
        <br><br><br>
        <div class="row justify-content-center" style="margin-left: 100px;">
            <div class="col-sm-3">
                <h5>ABOUT US</h5>
                <br>
                <p style="color: #001870;">Since 1999, Beard Papa's has been creating the <br>
                    world's best cream puffs. We began in Japan and <br>
                    have expanded to over 400 stores in 15 countries <br>
                    and territories. We are committed to bring a smile <br>
                    and Japanese oishii! (delicious!) to the world.
                </p>
                <br><br>
                <p><b>Order Online!</b></p>
            </div>
            <div class="col-sm-4">
                <h5>MENU</h5>
                <br>
                <p><a href="#" class="footer">View all of our products!</a>
                </p>
            </div>
            <div class="col-sm-2">
                <h5>FOLLOW US</h5>
                <br>
                <div class="row">
                    <div class="col-sm">
                        <img src="foto/fb.png" width="30px;">
                    </div>
                    <div class="col-sm">
                        <img src="foto/ig.png" style="width:30px; margin-left: -115px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
     <!-- Carousel JavaScript -->

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        slides[slideIndex-1].style.display = "block";
        setTimeout(showSlides, 3000);
        }
    </script>
    
    
 
</body>
</html>