<!DOCTYPE html>
<html lang="en">
<head>
    <title>Biodata</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        /* Navigation Bar */
        .navbar-dark {
            background: #58614f;
            height: 160px;
        }
        .imgnav {
            width: 100px;           
        }
        .navbar-nav {
            margin-left: 320px;
        }
        .navlink {
            font-family:  'Montserrat', sans-serif;
            color: #fff;
            text-decoration: none;
            font-size: 17px;
            padding: 10px;
        }
        a:hover {
            color:#c0cbb8;
        }
        #claudio {
            border: 2px solid #c0cbb8;
            margin: 10px;
        }
        #claudio:hover {
            background-color: #c0cbb8;
            color: #58614f;
        }
        /* Parallax */
        .jumbotron {
            background-image: url('foto/bcard.png') ;
            background-attachment: fixed;
            background-repeat: no-repeat;
            max-width: 2160px;
            margin-top: 5px;            
        }

        .jumbo {
            font-size: 90px;
            font-family: 'Bebas Neue', cursive;
            color:#fff;
        }

        /* Body */
        body {
            background-color: #fff;
            margin: 5px;
            
        }

        h3 {
            font-size: 40px;
            color: #58614f;
        }
        h1 {
            font-size: 150px;
            color: #58614f;
            font-family: 'Bebas Neue', cursive;
        }
        p {
            font-size: 20px;
            color: #58614f;
        }


    </style>
</head>
<body>
    <!-- Navigation Bar -->
    
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="https://beardpapas.com">
                <img class="imgnav" src="foto/logo.png">
            </a>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="navlink" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="navlink" href="website/biodata.html">BIODATA</a>
                    </li>
                    <li class="nav-item">
                        <a class="navlink" href="website/contact_us.html">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="navlink" href="website/gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="navlink" href="https://unai.edu" target="_blank">UNAI</a>
                    </li>
                    <li class="nav-item">
                        <a class="navlink" href="https://fti.unai.edu" target="_blank">FTI UNAI</a>
                    </li>
                    <li class="nav-item">
                        <a class="navlink" href="website/claudio.html" id="claudio">CLAUDIO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Parallax -->
    
    <div class="jumbotron text-center" style="filter: brightness(60%);">
        <br><br><br><br><br><br><br>
        <h1 class="jumbo" id="jumbo">BIODATA</h1>
        <br><br><br><br><br><br><br>            
    </div>
         
    <br><br><br>
    <!-- Content -->
    <div class="container">
        <h1 style="margin-left: -220px;">Claudio Jonathan Alviro</h1>
        <br><br>
        <h3 style="margin-left: -200px;">Tempat, Tanggal Lahir</h3>
          <p style="margin-left: -200px;">Jakarta, 17 Juni 2002</p>
      
          <h3 style="margin-left: -200px;">Jenis Kelamin</h3>
          <p style="margin-left: -200px;">Laki-laki</p>
      
          <h3 style="margin-left: -200px;">Agama</h3>
          <p style="margin-left: -200px;">Kristen Advent</p>

      
          <h3 style="margin-left: -200px;">Alamat</h3>
          <p style="margin-left: -200px;">Jl. Usman Harun</p>
      
      
        <div style="margin: 100px 0px;">
        
        </div>
        
      </div>
    <!-- Parallax -->
    
    <div class="jumbotron text-center" style="filter: brightness(60%);">
        <br><br><br><br><br><br><br>        
        <br><br><br><br><br><br><br>            
    </div>

</body>
</html>