<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gallery</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        /* Navigation Bar */
        .navbar-dark {
            background: #001870;
            height: 160px;
            margin: 5px;
        }
        .imgnav {
            width: 100px;           
        }
        .navbar-nav {
            margin-left: 320px;
        }
        .navlink {
            font-family:  'Montserrat', sans-serif;
            color: #fff;
            text-decoration: none;
            font-size: 17px;
            padding: 10px;
        }
        a:hover {
            color:#fbce01;
        }
        #claudio {
            border: 2px solid #fbce01;
            margin: 10px;
        }
        #claudio:hover {
            background-color: #fbce01;
            color: #001870;
        }



    </style>
</head>
<body>
    <!-- Navigation Bar -->
    
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="https://beardpapas.com">
                <img class="imgnav" src="logo.png">
            </a>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="navlink" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="navlink" href="biodata.html">BIODATA</a>
                    </li>
                    <li class="nav-item">
                        <a class="navlink" href="contact_us.html">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="navlink" href="gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="navlink" href="https://unai.edu" target="_blank">UNAI</a>
                    </li>
                    <li class="nav-item">
                        <a class="navlink" href="https://fti.unai.edu" target="_blank">FTI UNAI</a>
                    </li>
                    <li class="nav-item">
                        <a class="navlink" href="claudio.html" id="claudio" >CLAUDIO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<div class="container-fluid">
    <img src="1.png">
    <img src="2.png">
</div>

</body>
</html>